* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
:root {
  --red--100: red;
  --white--100: white;
  --grey--100: grey;
  --clr--sky: rgb(0, 200, 255);
}

body {
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
button.normal {
  font-size: 14px;
  font-weight: 600px;
  padding: 15px 30px;
  color: black;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.2s;
}
button.white {
  font-size: 14px;
  font-weight: 600px;
  padding: 14px 30px;
  color: rgb(255, 255, 255);
  background-color: #ffffff00;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  transition: 0.2s;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 20px;
}
.txt {
  font: 16px;
}
.txt-big {
  font-size: 18px;
}
.txt-small {
  font-size: 14px;
}
.mg-8 {
  margin: 8px;
}
.mg-10 {
  margin: 12px;
}
.mg-16 {
  margin: 16px;
}
.mg-top-10 {
  margin-top: 10px;
}
.mg-top-16 {
  margin-top: 16px;
}
ul {
  list-style-type: none;
}
li {
  text-decoration: none;
}
.section-p1 {
  padding: 0 80px;
}
/*navbar  */
.navbar {
  display: flex;
  background-color: rgb(230, 230, 243);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11);
  justify-content: center;
  align-items: center;
  padding: 20px 80px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.logo {
  width: 100%;
  height: 100%;
}
.logo > img {
  width: 40px;
  height: 40px;
}
ul.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
ul.menu li {
  list-style: none;
  padding: 0 16px;
  position: relative;
}
ul.menu a {
  text-decoration: none;
  color: rgb(56, 56, 56);
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}
ul.menu li a:hover,
ul.menu li a.active {
  color: green;
}
ul.menu li a.active::after,
ul.menu li a:hover::after {
  content: "";
  background-color: green;
  width: 30%;
  height: 2px;
  bottom: -4px;
  left: 20px;
  position: absolute;
}
#menu-btn {
  display: none;
}

/* home page */
#hero {
  background-image: url(/img/hero4.png);
  background-size: cover;
  width: 100%;
  height: 90vh;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: green;
}
#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  border: none;
  padding: 14px 80px 14px 56px;
  background-repeat: no-repeat;
  color: green;
  cursor: pointer;
  font-weight: 700;
}

#feature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  padding: 40px 50px;
}
#feature .fe-box {
  width: 186px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 15px 20px 34px rgba(0, 0, 0, 0.088);
  background-color: rgb(238, 238, 238);
  border: 1px solid;
  border-radius: 4px;
}
#feature .fe-box:hover {
  box-shadow: 15px 20px 54px rgba(0, 0, 0, 0.217);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline;
  background-color: antiquewhite;
  padding: 8px 20px;
  cursor: pointer;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: rgb(255, 184, 235);
}
#feature .fe-box:nth-child(3) h6 {
  background-color: rgb(182, 255, 170);
}
#feature .fe-box:nth-child(4) h6 {
  background-color: rgb(191, 170, 255);
}
#feature .fe-box:nth-child(5) h6 {
  background-color: rgb(255, 223, 174);
}
#feature .fe-box:nth-child(6) h6 {
  background-color: rgb(255, 170, 235);
}

#product1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 30px;
}
#product1 {
  text-align: center;
  padding: 40px 65px;
}
#product1 .pro {
  width: 23%;
  min-width: 200px;
  padding: 10px 12px;
  border: 1px solid grey;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.065);
  margin-top: px;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.17);
}
#product1 .pro img {
  width: 100%;
  border-radius: 10px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: grey;
  font-size: 12px;
}
#product1 .pro .des h4 {
  color: rgb(73, 73, 73);
  font-size: 16px;
}
#product1 .pro .des i {
  padding-top: 7px;
  color: rgb(255, 218, 72);
}
#product1 .pro .des h5 {
  color: rgb(0, 155, 0);
  font-size: 18px;
  font-weight: 700;
  padding-top: 7px;
}
#product1 .pro .cart {
  padding: 13px 2px 12px 0px;
  font-size: 14px;
  width: 40px;
  height: 40px;
  line-height: 1;
  background-color: rgba(64, 233, 126, 0.205);
  border-radius: 50px;
  color: rgb(0, 175, 0);
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner {
  text-align: center;
  margin: 40px 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  padding: 10px 0;
}
#banner span {
  color: rgb(233, 2, 2);
}
#banner .normal:hover {
  background-color: rgb(0, 157, 107);
  color: #fff;
}
#sm-banner {
  padding: 0px 80px;
  display: flex;
  justify-content: center;
  gap: 48px;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  text-align: center;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 650px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
}
#sm-banner .banner-box2 {
  background-image: url("img/banner/b10.jpg");
}

#sm-banner .banner-box h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner .banner-box h2 {
  color: #fff;
  font-size: 38px;
  font-weight: 700;
}
#sm-banner .banner-box span {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 0;
}
#sm-banner .banner-box:hover button {
  background-color: rgb(0, 157, 107);
}

#banner3 {
  margin-top: 40px;
  padding: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
#banner3 .banner-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 30px;
}
#banner3 .box2 {
  background-image: url("img/banner/b18.jpg");
}
#banner3 .box3 {
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
#banner3 .banner-box h3 {
  color: #ec4141;
  font-size: 18px;
  font-weight: 700;
}

#newsletter {
  padding: 45px 80px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  background-image: url("/img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: rgb(6, 19, 43);
  flex-wrap: wrap;
}
/* #newsletter .box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
#newsletter h4 {
  color: #fff;
  font-size: 27px;
  font-weight: 700;
}

#newsletter p {
  color: #b8b8b8;
  font-size: 14px;
  font-weight: 600;
  padding-top: 10px;
}
#newsletter p span {
  color: #ffe460;
}
#newsletter .form {
   width: 40%;
   display: flex;
}
#newsletter input {
  width: 100%;
  height: 50px;
  padding: 12px;
  outline: none;
  border: 1px transparent;
  font-size: 14px;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}
#newsletter button {
  background-color: rgb(0, 153, 107);
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#footter {
  padding: 45px 80px;
  gap: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
#footter .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
#footter .col h4 {
  margin: 12px 0;
  font-size: 14px;
}
#footter p {
  font-size: 13px;
  margin: 0 0 10px 0;
}
#footter a {
  font-size: 13px;
  margin: 0 0 8px 0;
  text-decoration: none;
}
#footter .follow i {
  padding: 0px 8px;
}
#footter .install {
  margin: 10px 0;
}
#footter .install img {
  border: 1px solid rgb(0, 128, 79);
  border-radius: 4px;
  margin: 0 8px;
}
.Copyright {
  width: 100%;
  text-align: center;
}
#close {
  display: none;
}
#mobile {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#mobile a {
  display: inline-block;
  margin-bottom: 2px;
  color: rgb(35, 40, 71);
}
#mobile i {
  font-size: 22px;

}
/* media query */

@media (max-width: 768px) {
  ul.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #ededed;
    box-shadow: 0px 40px 60px solid rgba(0, 0, 0, 0.3);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }
  ul.menu.active {
    right: 0px;
  }
  ul.menu li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
  }
  #close {
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 22px;
  }
  #close:hover {
    color: #878787;
  }
  #fa-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 40px;
  }
  #feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px 50px;
  }
  #product1 {
    text-align: center;
    padding: 0 60px;
  }
  #product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px 40px;
  }
  #banner {
    width: 100%;
    height: 28vh;
    padding: 40px;
}

#banner h2 {
    color: #fff;
    padding: 10px 0;
    font-size: 22px;
}
#banner .normal {
  padding: 14px 18px ;
}
#sm-banner {
  padding: 30px 40px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
#sm-banner .banner-box {

  min-width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
}
#banner3 .box2 {
  background-image: url("img/banner/b18.jpg");
}

#banner3 {
  gap: 20px;
  padding:  0 40px;
  
}
#banner3 .banner-box {
  margin-top: 0px;
  width: 28%;
}
#newsletter {
  padding: 45px;
  display: flex;
}
#newsletter {
  padding: 45px;
  display: flex;
}
#newsletter .form {
  width: 70%;
}
}
@media (max-width: 568px) {
  .navbar {
    padding: 10px 20px ;
   
}
  ul.menu {
    right: -300px;
    width: 300px;
    font-size: 14px;
    padding: 55px 0 0 10px;
   
  }
  /* ul.menu li a{
    font-size: 14px;
   
  } */
  ul.menu.active {
    right: 0px;
  }
  #mobile {
    display: flex;
  }
  #mobile i {
    font-size: 18px;
  }
  .logo {
    width: 100%;
    height: 50%;
    font-size: 2px;
}
  #close {
    display: block;
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 18px;
    border-bottom:1px solid gray ;
 
  }
  #close:hover {
    color: #878787;
  }
  #fa-bag {
    display: none;
  }
  #hero {
    height: 60vh;
    background-position: top 20% right 45%;
    padding: 0 20px;
  }
  h2 {
    font-size: 28px;
}
h1 {
  font-size: 38px;
}
  #feature {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 14px;
  }
  #feature .fe-box {
    width: 160px;
}
  #product1 {
    text-align: center;
    padding: 35px;
  }
  #product1 .pro {
    width: 100%;
}
  #banner {
    width: 100%;
    height: 20vh;
    padding: 4px;
}

#banner h2 {
    color: #fff;
    padding: 10px 0;
    font-size: 18px;
}
#banner .normal {
  padding: 10px  ;
  font-size: 12px;
  border-radius:2px ;
}
#sm-banner {
  padding:0 20px;
  display: flex;
  justify-content: center;
  gap: 0px;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  margin-top: 20px;
  min-width: 100%;
  height: 50vh;
  padding: 20px;
}

#banner3 .box2 {
  text-align: start;
  background-image: url("img/banner/b18.jpg");
}
#sm-banner .banner-box h2 {
  color: #fff;
  font-size: 38px;
  font-weight: 700;
  text-align: start;
}

#banner3 {
  gap: 20px;
  margin-top: 0px;
  padding:  20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
#banner3 .banner-box {
  margin-top: 0px;
  width: 100%;
  margin-bottom: 0px;

}

#newsletter {
  padding: 45px;
  display: flex;
}
#newsletter {
  padding: 30px;
  display: flex;
}
#newsletter .form {
  width: 100%;
}
#footter {
  padding: 30px;
  gap: 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.Copyright {
  text-align: start;
}
#footter .install img {
  border: 1px solid rgb(0, 128, 79);
  border-radius: 4px;
  margin-top: 10px;
  width: 100px;
  height: 100%;
  object-fit: cover;
}
}
